[global]
        workgroup = DRIVER
        netbios name = CIFSSRV
	share:fake_fscaps = 0
	smb2 leases = yes

[cifsd-test1]
        comment = content server share1
        path = /mnt/test1
        writeable = yes

[cifsd-test2]
        comment = content server share2
        path = /mnt/test2
        writeable = yes

[cifsd-test3]
        comment = content server share3
        path = /mnt/test3
        writeable = yes
	store dos attributes = yes
	streams = yes
	oplocks = yes
